<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="estilos.css">
	<title>Café Oslo</title>
</head>
<body>
    <div class="container-topo">
        
        <header>
            <nav>
                <img id="logo-topo" src="Logo.png" alt="logo">
                <img id="menu" src="menu.JPG" alt="menu celular">
                <ul>
                    <li><a href="#" onclick="return false;">El espacio</a></li>
                    <li><a href="#" onclick="return false;">Produtos</a></li>
                    <li><a href="#" onclick="return false;">Ofertas</a></li>
                    <li><a href="#" onclick="return false;">Contacto</a></li>

                </ul>
            </nav>
        </header>    
    
        <div class="textogrande">
            <p><b>RECIÉN HECHO, <br>TODOS LOS DIAS</b></p>
        </div>
    
    
        <div class="textopequeno">
            <p>Chocolate cake chocolate cake pie candy canes chocolate cake bonbon. I love marzipan liquorice I love cake chupa chups. Pie danish macarron ice cream ice cream. Bonbon sweet bonbon jelly beans jelly-o I love lollipop.</p>
                
        </div>
    
    
    
    </div> <!--Fim do container-topo-->
    
    
    
    
    <div class="container">
        <div class="esq">
            <h2>VEN AL BRUNCH <br>DE LOS DOMINGOS</h2>
            <p>Sesame snaps icing chocolate bar. I love donut powder sesame snaps. Jelly-o topping caramels. Sugar plum I love gummi bears.</p>
            
        
        </div> <!--div esq -->
        
        <div class="dir">
            <h2><b>CELEBRA TUS FIESTAS CON NOSOTROS</b></h2>
            <p>Bonbon sweet bonbon jelly beans jelyy-o I love lollipop.
                Cookie sesame snaps bear claw. Cake draggée danish. Powder I love liquorice macaroon.</p>
        </div> <!-- div dir -->
    
    </div> <!--Fim do container -->


    

    <div class="container1">
        <h2>VEN A DESAYUNAR</h2>
        <p>Bonbon topping I love sweet roll I love candy icing chocolate jelly. Pie soufflé sweet. Apple pie bonbon caramels powder.</p>
        <button>DESCUBRE NUESTROS PRODUCTOS</button>
    </div> <!--Fim do container 1 -->

            
    

    <div class="container2">
        
        <div class="bloco">
            
            <div class="icone"><img src="Icono1.png"></div>
                
            <div class="desc">
                <h2>PAN RECIÉN HECHO</h2>
                   <p>Cupcake danish I love halvan bonbon icing donut.
                    Sweet caramels gingerbread bear claw jujubes chocolates cake pudding sesame snaps bonbon.
                    Chocoloate cake wafer pudding muffin wafer sweet roll I love chupa chups. Apple pie jujubes ice cream sugar plum topping.
                    </p>
            </div> <!--fim div desc-->
        </div> <!-- fim do bloco-->    


        <div class="bloco">
            <div class="icone"><img src="Icono2.png"></div>
            <div class="desc">
                <h2>TARTAS PARA CADA DÍA</h2>
                <p>Cookie cake jelly chocolate cake carrot cake croissant icing. Caramels liquorice sesame snaps sugar plum I love bonbon. I love I love halvah.</p>
            </div> <!--fim div desc-->
            
            
        </div> <!-- fim do bloco-->
        
        
        
        
        <div class="bloco">
            <div class="icone"><img src="Icono3.png"></div>
            <div class="desc">
                <h2>PRUEBA NUESTROS DULCES</h2>
                <p>Caramels liquorice sesame snaps sugar plum I love bonbon. I love halvah. I love marzipan cake i love donut tiramisu pudding cotton candy liquorice. Jelly donut chocolate brownie gummi bears dragée jelly-o.</p>
            </div> <!--fim div desc-->

        </div> <!-- fim do bloco-->


    <div class="bloco">
            <div class="icone"><img src="Icono4.png"></div>
            <div class="desc">
                <h2>IGREDIENTES ECOLÓGICOS</h2>
                <p>Carrolt cake fruitcake cheesecake muffin lollipop croissant dessert halvah. Cake pie bear claw marshmallow marzipan cake. Carrot cake I love cotton candy ice cream chupa chups donut. Lemon drops sweet marshmallow gummies I love dragée danish cake. Tart caramels sweet roll jelly-o liquorice tart.</p>
            </div> <!--fim div desc-->
        
        
        
            
        </div> <!-- fim do bloco-->
    
    </div> <!--Fim do container2 -->




    <footer>
    <div class="container3">
        <div class="esq">
            <h2>CONTACTA CON<br> NOSOTROS</h2>
            <p>Si quieres hacer una reserva, tienes alguna sugerencia o simplesmente quieres saludar, escríbenos a:</p>
            <p><b>cafeoslo@cafeoslo.es</b></p>
            
        
        </div> <!--div esq -->
        
        <div class="dir">
            <h2>¿SABES DÓNDE<br> ESTAMOS?</h2>
            <p>C/ Mayor, 15</p>
            <p>00000 Barcelona</p>
            <p>(Google Maps)</p>
        </div> <!-- div dir -->
    
    </div> <!--Fim do container -->
    </footer>




    
</body>
</html>
